{
  "name": "cp353_hw3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sommiep/CP353_HW3.git"
  },
  "author": "Somruthai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sommiep/CP353_HW3/issues"
  },
  "homepage": "https://github.com/sommiep/CP353_HW3#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0"
  }
}
